{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "itmar/tea-time",
	"version": "0.1.0",
	"title": "Tea Time",
	"category": "design",
	"supports": {
		"multiple": false,
		"html": false
	},
	"attributes": {
		"bg_Color": {
			"type": "string",
			"default": "#F1E8E8"
		},
		"bg_Gradient": {
			"type": "string"
		},
		"telop": {
			"type": "string",
			"default": "Let's coffee break"
		},
		"telop_Color": {
			"type": "string",
			"default": "#000"
		},
		"duration": {
			"type": "number",
			"default": 5
		},
		"trigger_anime": {
			"type": "boolean",
			"default": false
		},
		"is_anime": {
			"type": "boolean",
			"default": false
		},
		"is_front": {
			"type": "boolean",
			"default": true
		},
		"ending_type": {
			"type": "string",
			"default": "virtical_slide"
		},
		"is_check_enable": {
			"type": "boolean",
			"default": true
		}
	},
	"textdomain": "opening-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}